# ziften-kafka-example

./: README.md  pom.xml
src/main/java/example/: App.java  MessageRegEx.java  ProtobufMessageUtil.java  ProtobufToJSON.java
